server.port=9090
spring.main.banner-mode=off
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/flight_tracker?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=springstudent
spring.datasource.password=springstudent